<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        html {
            height: 100%;
        }
        body {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            margin: 0;

            /* Establecer fondos se hace con background */
            background:rgb(100,225,123);
            /* Puedes hacer gradiendes */
            background-repeat: no-repeat;
            background: linear-gradient(green, red);
            /* Tambien puedes poner imagenes de fondo */
            background: url(../../HTML/Imágenes/Recursos/CSS.svg)
        }

    </style>
</head>
<body>
    <div>Background</div>
</body>
</html>