<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                /* 
                red,
                ---- Hexadecimal 16 0-9a-f ----
                #ff0000, #f00,

                ---- RGB 0-255 ----
                rgba(255,0,0), rgba(255,0,0,.5),

                ---- hsl 0-360 0-100%  ----
                hsl(0,100%,50%), hsla(0,100%,50%,0%)*/

                color: #24fb;
                background: rgb(40, 256, 110);

                border: hsl(250, 50%, 50%, 10);
                /* 0 - 1 */
                opacity: 1;
                /* paleta */
            }
        </style>
    </head>
    <body>
        <h1>Hola</h1>
    </body>
</html>