<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html {
                font-size: 10px;
            }
            body {
                margin: 0;
                font-size: 100%;
                width: 50%;
            }
            h1 {
                background: greenyellow;
                /* px absoluta */
                width: 300px;
                /* % relativo al tamaño del padre */
                width: 50%;
                /* em relativa a font-size del padre */
                font-size: 3em;
                /* rem relativa a font-size de la raiz */
                font-size: 3rem
            }
        </style>
    </head>
<body>
    <h1>Unidades</h1>
</body>
</html>