<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        color: black;
        font-size: medium;
      }
      span {
        display: inline-block;

        border: 15px double black;
        /* Border es abreviacion de los 3 de abajo */

        border-color: black;
        /* 
        border-bottom-color: #ababab;
        border-top-color: #acacac;
        border-right-color: #adadad;
        border-left-color: #cd32; */

        /* Mismo que el de arriba para cada borde de la caja */
        border-width: 15px;

        /* Mismo que el de arriba para cada borde de la caja */
        border-style: double;
      }
    </style>
  </head>
  <body>
    <span>BOX MODEL</span>
    <span>BOX MODEL</span>
    <span>BOX MODEL</span>
  </body>
</html>
