<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        color: black;
        font-size: medium;
      }
      div,
      span {
        background: cadetblue;
        /*A: Arriba; D: Derecha; Ab: Abajo; I; Izquierda */
        /* A D Ab I */
        /* padding: 100px 30px 20px 80px; */
        /* A DI Ab  */
        /* padding: 100px 50px 30px; */
        /* AAb DI */
        /* padding: 50px 70px; */
        /* AAbDI */
        padding: 50px;

        /*  Los valores de margin funcionan exactamente igual */
        margin: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>BOX MODEL - DIV</div>
    <hr />
    <span>BOX MODEL - SPAN</span>
  </body>
</html>
