<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            
        }
        body {
            min-height: 100%;
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 40px auto 100px;
            gap: 10px;
        }
        nav, aside, main, footer {
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        } 
        nav {
            background-color: lightcoral;
            justify-content: space-around;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        aside {
            background-color: magenta;
            justify-content: space-around;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        main {
            background: aqua;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        footer {
            background: blueviolet;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/home">Home</a>
        <a href="/more">More</a>
        <a href="/about">About</a>
    </nav>
    <aside>Contenido Lateral</aside>
    <main>Contenido Principal</main>
    <footer>&COPY; Jason Fernely Barceló Ortiz</footer>
</body>
</html>