<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        display: inline-block;
        width: 100px;
        height: 100px;
        /* position: relative; */
      }
      #primero {
        /* Flujo del documento */
        /* position: static; */
        /* position: relative; */
        /* top: 50px; */
        /* left: 50px; */
        /* bottom: 40px; */
        /* right: 100px; */
        /* position: absolute; */
        /* z-index: 1; */
        /* left: 20px; */
        /* top: 30px; */
        position: fixed;
        left: 50px;
        top: 60px;
      }
    </style>
  </head>
  <body>
    <div id="primero" style="background: rgb(24, 45, 128)"></div>
    <div style="background: rgb(97, 128, 24)"></div>
    <div style="background: rgb(24, 128, 59)"></div>
    <div style="background: rgb(138, 24, 54)"></div>
    <div style="background: rgb(255, 232, 232)"></div>
  </body>
</html>
